package 蓝桥杯.培训.第一次培训3_12习题2019;

import java.util.ArrayList;
import java.util.List;

public class lqb5_试题E最大降雨量 {

    /***
     由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。
     这个法术需要用到他手中的 49 张法术符，上面分别写着 1 至 49 这 49 个
     数字。法术一共持续 7 周，每天小明都要使用一张法术符，法术符不能重复使
     用。
     每周，小明施展法术产生的能量为这周 7 张法术符上数字的中位数。法术
     施展完 7 周后，求雨将获得成功，降雨量为 7 周能量的中位数。
     由于干旱太久，小明希望这次求雨的降雨量尽可能大，请大最大值是多少？
     */

    //34

    /***
     分析：每周7天，中位数位为第四天，所以我们要使后四天尽量大所以
     第一次我们取后四天为（46~49），第四天为：46
     第二次我们取后四天为（42~45），第四天为：42
     第三次我们取后四天为（38~41），第四天为：41
     第四次我们取后四天为（34~37），第四天为：37
     第五次我们取后四天为（30~33），第四天为：33
     第六次我们取后四天为（26~29），第四天为：29
     第七次我们取后四天为（22~25），第四天为：25
     所以最大降雨量为：（46+42+38+34+30+26+22）/7=34
     */

    public static void test1(){

    }


    public static void main(String[] args) {
        int temp=49;
        //这里也可以用数组代替list，因为我们已知数组的长度为7
        List<Integer> list=new ArrayList<Integer>();
        for (int i = 0; i <7; i++) {
            temp-=3;
            //list.add(b);
            //b-=1;
        }
        double days=0;
        for (int i = 0; i < list.size(); i++) {
            days+=list.get(i);
        }
        System.out.println(days/7);
    }
}
